<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


<style>

h6{
color:rgb(216, 196, 18);
width:180px;
height: 45px;
font-size:20px;
background: transparent;
border: 3px solid rgb(216, 196, 18);
border-radius: 1px;
margin-right: 20px;
text-align: center;
}
h3{
color:rgb(216, 196, 18);
width:180px;
height: 45px;
font-size:20px;
background: transparent;
border: 3px solid rgb(216, 196, 18);
border-radius: 1px;
margin-right: 20px;
text-align: center;
}
p{
color:rgb(216, 196, 18) ;
}
.y{
height: 1009px;
width:2020px;
background-color: rgb(246, 250, 250);
color: black;
text-align: center;
}
i{
text-align: center;
}
.l{
text-align: center;
}
.f{
height: 650px;
width:2020px;
background-color: rgb(242, 247, 247);
}


.r{
text-align: center;
}
</style>
</head>
<body>

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<style>

.img{
text-align: left;
width: 500px;
}
.a{
text-align: center;
}
h6{
color:rgb(216, 196, 18);
width:180px;
height: 45px;
font-size:20px;
background: transparent;
border: 3px solid rgb(216, 196, 18);
border-radius: 1px;
margin-right: 20px;
text-align: center;
}
h3{
color:rgb(216, 196, 18);
width:180px;
height: 45px;
font-size:20px;
background: transparent;
border: 3px solid rgb(216, 196, 18);
border-radius: 1px;
margin-right: 20px;
text-align: center;
}
p{
color:rgb(216, 196, 18) ;
}
.g{
height:230px;
width:2020px;
background-color: rgb(255, 255, 255);
color: black;
text-align: center;
}
.b{
height: 1039px;
width:2020px;
background-color: rgb(248, 248, 248);
color: black;
text-align: center;
}

.w{
height:353px;
width:2010px;
background-color: rgb(248, 248, 248);
text-align: center;
}
.r{
text-align: left;
}
</style>
</head>
<body>

<br>
<br>
<br>
<ul class="nav nav-pills">
<img height="80px" width="200px" src="/img/uytlk.jpg" alt="">
<img height="80px" width="200px" src="/img/rfaaarg.jpg" alt="">
<img height="80px" width="200px" src="/img/uytlk.jpg" alt="">

<br>
</li>
<li><a class="dropdown-item" href="#"><h6>главная</h6>
</a></li>
<li><a class="dropdown-item" href="#"><p>SOFIT HOUSE</p>
</a></li>
<li><a class="dropdown-item" href="#">меропятия
</a></li>
<li><a class="dropdown-item" href="#">туристам

</a></li>
<li><a class="dropdown-item" href="#">кеитеринг
</a></li>
<li><a class="dropdown-item" href="#">дпя дгентств
</a></li>

<img height="80px" width="100px" src="/img/uytlk.jpg" alt="">



<li><a class="dropdown-item" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-justify" viewBox="0 0 16 16">
 <path fill-rule="evenodd" d="M2 12.5a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5z"/>
</svg>
</a></li>
</li>
</ul>
<br>
<br>
<div class="a">
<img height="500px" width="530px" src="/img/bbbbbbbbbbbbb.jpg" alt="">
<img height="500px" width="530px" src="/img/vghuih.jpg" alt="">
<img height="500px" width="530px" src="/img/hilug.jpg" alt="">

<br>
<br><br>
<br>
<br>
<br>
<h4>O PECTOPAHE</h4>

<img width="68px" height="58px" src="/img/vvvvvvv.jpg" alt="">
<br>
<sub>ЛЕТИИ ДВОРЕЦ</sub>
<br>
<br>
<br>
</div>
<div class="g">
<img width="900px" height="240px" src="/img/3rhhh.jpg" alt="">
</div>
<div class="b">
<img width="900px" height="240px" src="/img/5555utgt.jpg" alt="">
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
 <div class="container">
<div class="row">
 <div class="col">
<img width="90px" height="90px" src="/img/vvvvvvv.jpg" alt="">
<p>летни дворещ
<br>
ресторанный
</p>
Добро пожаловать в Летний Дворец!
<BR>
  <br>
Всего в 12 километрах от Петербурга, неподалеку от знаменитых фонтанов и парков Петергофа воплощен в жизнь один из самых грандиозных проектов event-индустрии России – ресторанный комплекс «Летний Дворец». Открытый в 2009 году, он объединил под одной крышей современный банкетный зал в исторических дворцовых интерьерах на 800 гостей и собственный кейтеринг.


</div>
<div class="col">
<img width="60px" height="50px" src="/img/vvvvvvv.jpg" alt="">
полшадка
<br>

Сочетание классических интерьеров и современных технических возможностей выгодно отличают Летний Дворец от большинства других исторических <br>площадок города.
<br>
<br>
<br>
<img width="60px" height="50px" src="/img/rrr.jpg" alt="">
технологии
<br>

Возможности «Летнего Дворца» практически безграничны с точки зрения проведения мероприятий самого разного формата и масштаба.

</div>
<div class="col">
<img width="60px" height="50px" src="/img/ihu.jpg" alt="">
оборудование
<br>

Изысканное внутреннее убранство Летнего Дворца — тонко выполненная стилизация с использованием традиционных технологий и материалов — мрамора, бронзового литья.
<br>
<br>
<br>
<img width="60px" height="50px" src="/img/mmmm.jpg" alt="">
интерьеры
<br>


Установлен комплект самого современного звукового оборудования, который приятно удивит даже знатока качественного звука.
</div>
</div>
</div>
 </div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>

<div class="container">
<div class="row">
<div class="col">
<img width="199px" height="250px" src="/img/;l,,,.jpg" alt="">
</div>
<div class="col">
<img width="450px" height="300px"  src="/img/ijiii.jpg" alt="">
 </div>
 <div class="col">
 <img width="301px" height="300px"  src="/img/111.jpg" alt="">
 </div>
 </div>
 </div>
 <br>
<div class="container">
<div class="row">
 <div class="col">
<img height="700px" width="790px" src="/img/ijuukm.jpg" alt="">

</div>

<div class="col">
<img height="350px" width="399px" src="/img/pijui.jpg" alt=""><br>
 <img height="350px" width="380px" src="/img/okioi.jpg" alt="">
</div>
 </div>
</div>
</div>
<br>
<br>
<div class="carousel-item active" data-bs-interval="10000">
  <img  height="300px" width="2000" src="/img/ttthhhhhtttttt.jpg" alt="">
  <div class="carousel-caption d-none d-md-block">
  <h4> узнайте о нас больше</h4>
  
  <br>
  <button type="button" class="btn btn-light">СКАЧАТЬ ПЛАН</button>
  
  <button type="button" class="btn btn-light">СКАЧАТЬ ПРЕЗЕНТАЦИЮ</button>
  </div>
</div>
<br>
<br>
<div class="r">
 <br>
<br>
<br> <br>
<br>
<br> <br>
<br>
<br> <br>
<br>
<br> <br>
<br>
<br>
<div class="container">
<div class="row">
 <div class="col">
 <h2>ХОТИТЕ ПРОВЕСТИ<h2>
МЕРОПРТЯТИЕ?
</h1>
<BR>
Или у вас остались вопросы, на которые мы сможем вам ответить 
в процессе разговора - напишите нам. Мы открыты для диалога!
<br>
 <br>
PECTOPAH
<BR><br>
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-geo-alt" viewBox="0 0 16 16">
<path d="M12.166 8.94c-.524 1.062-1.234 2.12-1.96 3.07A31.493 31.493 0 0 1 8 14.58a31.481 31.481 0 0 1-2.206-2.57c-.726-.95-1.436-2.008-1.96-3.07C3.304 7.867 3 6.862 3 6a5 5 0 0 1 10 0c0 .862-.305 1.867-.834 2.94zM8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10z"/>
<path d="M8 8a2 2 0 1 1 0-4 2 2 0 0 1 0 4zm0 1a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
 </svg><u>shanse petirburgovoe<br>shosse 130x7</u>
<br><br>
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-tablet" viewBox="0 0 16 16">
<path d="M12 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h8zM4 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H4z"/>
 <path d="M8 14a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"/>
 </svg> +7(453)5646789
 <br><br>
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
 <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z"/>
 </svg>hello@summpleso.ru
 </div>
<div class="col">
  Ваше имя
 <br>

<div class="form-floating mb-3">
  <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
  <label for="floatingInput">Ваш e-mail</label>
</div>
<div class="form-floating">
<textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2" style="height: 100px"></textarea>
<label for="floatingTextarea2">Сообщение</label>
</div>
<br>
 
 <h3>OTNPABNT</h3>
</div>
</div>
</div>
<br>
<br>
<br>
<div class="w">
<br> <br>
<br>
<br>                         
<br>
<h4>наш instagram</h4>
<BR>
<img width="110px" height="90px" src="/img/vvvvvvv.jpg" alt="">
<br>
<sub>летний дворец</sub>
<br>
</div>
<img width="330px" height="300px" src="/img/111.jpg" alt="">
<img width="330px" height="300px"  src="/img/ijiii.jpg" alt="">
<img width="330px" height="300px"  src="/img/111.jpg" alt="">
<img width="330px" height="300px"  src="/img/ijiii.jpg" alt="">
<img width="330px" height="300px" src="/img/111.jpg" alt="">
<img width="340px" height="300px" src="/img/ijiii.jpg" alt="">
<div class="container">
  <div class="row">
    <div class="col">
      Copyright (с) 2019 Ресторан “Летний дворец”
    </div>
    <div class="col">
      Facebook — 	Vkontakte — 	Instagram
    </div>
  </div>
</div>
<br>             
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>

